body{
    background-color:#f6f5f5;
    margin: 0px;
    padding: 0px;
    color: #008CBA;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-image: url("images/images/bg.png");
    background-repeat: no-repeat;
    background-size: cover ;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    background-color: #FFFFFF;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}
nav ul{
    display: flex;
}
nav ul li a{
    margin: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
    color: #008CBA;
}
.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
    font-size: 22px;
}
.active{
   font-weight: bold;
   color: #2d2a2a; 
}
.container p:nth-child(1){
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   color: "#6d6d6d";
   font-size: 22px;
}
.container p:nth-child(2){
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   letter-spacing: 1px;
   color: "#lalala";
   font-size: 60px;
}
.container p:nth-child(3){
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: "#403e3e";
   font-size: 30px;
}
.container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}
.container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
}
.container button{
      width: 130px;
      height: 42px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 14px;
      outline: none;
      margin: 0px, 10px;
}
.down-cv {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }
  
  .down-cv:hover {
    background-color: #008CBA;
    color: white;
  }
button :active{
    transform: scale(1.1);
}
.model{
    height: 500px;
    position: absolute;
    bottom: 50px;
    left: 70%;
    transform:translateX(-70%);
}
.about-container{
    width: 90%;
    height: auto;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}
.about-container img{
    top: 0px;
      height: 360px;
}
.about-text{
    width: 550px;
}
.about-text p:nth-child(1){
    color: "#403e3e";
    font-weight: bold;
    font-size: 23px;
    line-height: 0px ;
}
.about-container p:nth-child(3),.about-container p:nth-child(7),.about-container p:nth-child(9){
    color: "#403e3e";
    font-weight: bold;
    font-size: 23px;
    line-height: 0px ;  
}
.about-container p:nth-child(8) button{
    border-radius: 50%;
    margin-top: 3%;
}
.about-container p:nth-child(10) button,.about-container p:nth-child(11) button{
    border-radius: 40%;
    margin-top: 0.1%;
}
.about-container button{
    width: 120px;
    height: 40px;
    color: black;
    outline: none;
    border: 2px solid black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif0;
    background-color: white;


}
.services{
    height: 600px;
    background-color: #FFFFFF;
    padding: 2% 10% 0px 10%;
}
.services-text pre:nth-child(1){
    color: "#403e3e";
    font-weight: bold;
    font-size: 30px;
}
.services-text p:nth-child(2){
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
}
services-text p:nth-child(3){
    font-weight: bold;
    color: #3e3e3d;
    font-size: 15px;
    line-height: 5px;
    
}
.services-text{
    width: 500px;
    margin: 50px 0px ;
}
.box-1,.box-2,.box-3{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.box-container{
    display: flex;
    justify-content: space-between;
}
.box-1{
    background-image: url("images/images/servies-3.png");
}
.box-2{
    background-image: url("images/images/services-2.png");
}
.box-3{
    background-image: url("images/images/services-2.png");
}
.box-1 span,.box-2 span,.box-3 span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
    color: #FFFFFF;
    font-size: 15px;
    line-height: 0px;
}
.box-1 p:nth-child(3),.box-2 p:nth-child(3),.box-3 p:nth-child(3){
    text-align: center;
    width: 230px;
    margin: 0px 0px 20px 0px;
    color: #8f8f8f;
}
.box-1 button,.box-2 button,.box-3 button{
 width: 100px;
 height: 30px;
 background-color: #FFFFFF;
 border: none;
 outline: none;
 border-radius: 5px;
}

footer{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}
footer p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
footer p:nth-child(1){
    font-size: 60px;
    font-weight: bold;
    color:#191919;
    line-height: 10px;
}
footer p:nth-child(2){
    font-size: 16px;
    color: #7e7d7d;
    width: 600px;
    text-align: center;
}
.social-icons a{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e3e3;
    margin: 20px 10px;
    border-radius: 50%;
}
.social-icons{
    display: flex;
}
.copyright{
    color:black;
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}
.social-icons i{
    color: #000000;

}
.services a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgbs(0,0,0,0.2);
    transition: all ease 0.5s;

}
.social-icons a:hover i{
    color: #FFFFFF;
    transition: all ease 0.5s;

}
.skill button{
    border: 2px solid black;
    background-color:#008CBA;
    color: white;
    font-weight: 900;
}
@media(max-width:1000px){
	*{
		box-sizing: border-box;
	}
	.model{
		height: 460px;
		left: 90%;
		transform: translateX(-90%);
	}
	.text-container{
		top:46%;
	}
	.text-container button{
		margin: 5px;
	}
	.about-container{
		width:90%;
		border-radius: 10px;
	}
	.about-container img{
		height: 200px;
	}
	.about-text{
		width: 400px;
	}
	.about-text p:nth-child(1){
		font-size: 20px;
	}
	.about-text p:nth-child(2){
		font-size: 10px;
	}
	
	.about-text p:nth-child(3),
	.about-text p:nth-child(4){
		font-size: 14px;
	}
	.services{
		padding: 2% 5% 0px 5%;
	}
	.box-container{
		justify-content: center;
		flex-wrap: wrap;
	}
	.services{
		height: auto;
	}
	.box-1,.box-2,.box-3{
		flex-grow: 1;
		margin: 10px;
	}
	.contact-me{
		height: 200px;
	}
	.contact-me p{
		font-size: 26px;
	}
	.contact-me button{
		font-size: 14px;
		height:35px;
		width: 160px;
	}
}
@media(max-width:750px){
	section{
		background-image:none;
		background-color:#f7f7f7;
	}
	.model{
		display: none;
	}
	.toggle{
		display: block;
	}
	.text-container p:nth-child(2){
		line-height: 40px;
		margin: 0px;
		padding: 0px;
		
	}
	.text-container{
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		width: 80%;
	}
	nav ul{
		margin: 0px;
		padding: 0px;
		background-color: #ebeef4;
		flex-direction: column;
		position: fixed;
		left: 0;
		top: 0;
		width:100%;
		height: 100vh;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 1;
		display: none;
		
	}
	nav ul li{
		padding: 10px;
	}
	nav ul li a{
		font-family: calibri;
		font-size: 1.4em;
		text-transform: uppercase;
		color:#5c5c5c;
	}
	nav ul li a:hover{
		color:#121212;
	}
	.toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 30px;
		z-index: 1;
	}
	.toggle.active:before{
		content: '\f00d';
		position: fixed;
		right: 25px;
		line-height: 0px;
		
	}
	nav.active ul{
		display: flex !important;
	}
	.about-container{
		top: 0px;
		flex-direction: column;
		width:90%;
		height: auto;
		padding: 30px 0px;
		align-items: center;
	}
	.about-text{
		width:90%;
		text-align: center;
	}
	.services-text{
		width: 100%;
	}
	.contact-me{
		height: 180px;
	}
	.contact-me p{
		font-size: 18px;
	}
	.contact-me button{
		width: 150px;
		height: 33px;
	}
	footer p:nth-child(2){
		width: 90%;
	}
	
}